# sample-web-app

./: README.md  pom.xml
src/main/java/battleship/: BattleField.java  BattleFieldDao.java  BattleShipGameMain.java  BattleShipService.java  Coordinate.java  Player.java  Ship.java
src/main/java/web/: App.java  WebController.java
src/main/java/web/model/: User.java  UserRequest.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
